WHAT'S NEW IN CI3 FIRE STARTER

Version 3.1.2
08/25/2015

Thanks DeeJaVu for your Turkish and Dutch translations.

* Included pull requests
    - Turkish & Dutch translations
* Upgraded to CI 3.0.1

===================================

Version 3.1.1
06/16/2015

Thanks arif-rh and simogeo for your contributions.

* Included pull requests
    - Added base_url to links
    - Improved theme functions
    - Indonesian translation
    - Repeat Password error fix
* Fixed email validation check during account registration
* Links to this Github page in theme footers

===================================

Version 3.1.0
04/15/2015

* Upgraded to CI 3.0.0

===================================

Version 3.0.5
03/11/2015

* Upgraded to CI 3.0rc3

===================================

Version 3.0.4
02/17/2015

* Upgraded to CI 3.0rc2

===================================

Version 3.0.3
01/31/2015

* Added missing glyphicon halfling fonts
* Added favicon transparency
* Fixed favicon bug in main template files

===================================

Version 3.0.2
01/31/2015

* Updated site name in footers

===================================

Version 3.0.1
01/31/2015

* Upgraded to CI 3.0rc

===================================

Version 3.0.0
01/31/2015

* Started as a whole new repository (retiring former repo)
* Upgraded to CI 3.0dev
* Stripped out HMVC pattern
* Removed database navigation
* Replaced TinyMCE with Summernote
* Lots of code cleanup and other improvements

===================================

Version 2.1.0
07/25/2014

* Upgraded from CI 2.1.4 to CI 2.2.0

===================================

Version 2.0.0
05/06/2014

Too many to list them all, but here are some of the major changes:

* Added database-driven settings administration
* Included TinyMCE WYSIWYG editor
* Included Bootstrap DatePicker and modified to work with Bootstrap 3.x
* Removed separate auth module and merged into user module
* Added user self-registration and forgot password functionality to the user module
* Removed separate login template
* Added database-driven menus with sub-menu capabilities and built-in Bootstrap formatting
* Added a CAPTCHA-protected contact page with an admin tool to view messages
* Enabled CSRF protection on all forms
* Enabled database session handling
* Tons of code cleanup and miscellaneous improvements

===================================

Version 1.0.1
10/10/2013

* Removed admin template includes
* Made login more secure using salt
* Modified users table to handle the login change
    - password field is now char(128)
    - added salt field char(128)
* Added this what-new.txt file
* Added road-map.txt

===================================

Version 1.0.0
10/08/2013

* Initial version
